<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <title>The News</title>
    <link rel="stylesheet" href="css/bootsrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container">
        <div class="logo-wrapper d-flex align-items-center">
            <h1>
                <a href="index.html">
                    Berita Kampus
                </a>
            </h1>
        </div>
    </div>
    <div class="container-fluid menu">
        <div class="container">
            <div class="d-flex menu-items">
                <div>
                    <a href="berita.html">Berita Kampus </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container main-news">
        <div class="row">
            <div class="col-8">
                <img src="images/Sibeta.webp" class="mt-3 thumb">
                <h4>Latihan Dasar Manajemen Kepemimpinan Mahasiswa</h4>
                <small>27th August, 2021</small>
                <p class="story mt-4">
                    <b>Latihan Dasar Manajemen Kepemimpinan Mahasiswa (LDMKM)</b> merupakan kegiatan pengembangan
                    keterampilan manajemen dan kepemimpinan mahasiswa baru yang diselenggarakan secara berkelanjutan
                    saat mahasiswa berada pada tahun pertama masa perkuliahan. Selain untuk meningkatkan karakter
                    kepemimpinan, keterampilan manajemen dan rasa tanggung jawab, mahasiswa juga dibina untuk mengelola
                    suatu organisasi. Tujuannya adalah untuk mendapatkan regenerasi kepengurusan organisasi mahasiswa
                    yang solid, berani, dan bertanggungjawab.

                    Sahabat NUFIAN penasaran nggak kenapa LDMKM Tahun ini mengusung nama “SIBETA”? Jadi, SI adalah kata
                    depan untuk panggilan dan BETA adalah kata saya atau aku dalam bahasa melayu jadi SIBETA adalah
                    sesuatu yang merujuk kepada diri saya sendiri yang solid, berani, dan bertanggung jawab. Panitia
                    juga mengusung tema “Be a good leader starting from yourself” bajak laut dengan filosofi bahwa kita
                    sebagai mahasiswa baru yang masi terombang ambing di daratan yang berbeda beda dengan mencari sebuah
                    harta karun yang berwujud LDMKM dan bisa kita ambil harta karun beruma ilmu itu bersama sama.
                </p>
                <hr>
                <div class="col-sm-12">
                    <img src="images/astro.webp" class="mt-3 thumb">
                    <h4>ASTRO( Aksi Seni, Teknologi, dan Olahraga) 2023 STT Nurul Fikri</h4>
                    <small> desember 2023</small>
                    <div class="story mt-4">
                        <p>
                            Astro 2023 adalah event perlombaan yang diadakan oleh BEM STT Nurul Fikri (Kementrian
                            Pendidikan & Olahraga) yang dilaksanakan mulai dari bulan Oktober sampai Desember 2023.
                            Untuk pendaftaran dimulai dari Bulan Oktober, Pelaksanaan akan berlangsung selama dua Bulan
                            yaitu awal November sampai akhir Desember, lalu diakhir Desember akan ditutup dengan acara
                            puncak.

                            Event ini yang sudah berjalan yaitu Futsal, PES, Minihacketon. Yang belum berjalan yaitu
                            Fotografi, Videografi, Badminton, Volly, Tenis Meja, Mobile Legends. Event ini dilaksanakan
                            di Kampus A STT Nurul Fikri dan Venue diluar untuk Futsal dan Badminton. Tujuannya diadakan
                            event ini adalah untuk mewadahi minat dan bakat seluruh Mahasiswa/i dan Siswa/i Indonesia
                            baik Mahasiwa STT Nurul Fikri ataupun diluar STT Nurul Fikri</p>
                    </div>
                </div>
                <hr>
                <div class="col-sm-12">
                    <img src="images/GDSC.webp" class="mt-3 thumb">
                    <h4>STT Nurul Fikri Ikuti Event GDSC Indonesia Summit 2023</h4>
                    <small> desember 2023</small>
                    <div class="story mt-4">
                        <p><b>Google Developer Student Clubs (GDSC)</b> merupakan komunitas resmi dari Google Developer
                            sebagai jembatan antara teori dan praktik bagi mahasiswa yang memiliki ketertarikan untuk
                            mengembangkan keterampilannya di bidang teknologi khususnya Google Technologies. Dengan core
                            values GDSC yaitu Connect, Learn, and Grow, komunitas ini mengajak mahasiswa untuk
                            berkembang bersama melalui pembelajaran dan perluasan koneksi profesional.</p>
                        <p>GDSC Indonesia Summit 2023 yang dihadiri oleh 87 Lead dari seluruh Indonesia memberikan
                            pengalaman yang seru dan wawasan yang sangat bermanfaat untuk menciptakan sebuah lingkungan
                            komunitas belajar yang baik di Kampus. Dengan Core Values GDSC yaitu Connect, Learn, dan
                            Grow, GDSC mengajak para mahasiswa untuk berkembang, belajar bersama, dan memperluas koneksi
                            untuk karir kedepannya.</p>
                        <p>GDSC Indonesia Summit 2023 secara khusus dihadiri untuk GDSC Lead yang ada di kampusnya
                            masing-masing untuk mempersiapkan GDSC yang ada di kampusnya dalam menjalankan
                            program-program yang akan dilaksanakan selama satu tahun kedepan. Perwakilan dari STT Nurul
                            Fikri ada <b>Naufal Atha Yudha, S1 Sistem Informasi</b>. Event ini diadakan tanggal 29
                            September – 1 Oktober 2023 bertempat di Google Indonesia Office.</p>
                    </div>
                </div>
                <hr>
                <div class="col-sm-12">
                    <img src="images/SI.webp" class="mt-3 thumb">
                    <h4>Conference Information System and Informatics Innovation Technology 2023</h4>
                    <small> desember 2023</small>
                    <div class="story mt-4">
                        <p>
                            Pada hari Senin, 06 November 2023, STT Terpadu Nurul Fikri telah mengadakan kegiatan mini
                            conference “The 1st Conference on Information System and Informatics Innovation Technology
                            (CISIITECH) 2023” dengan tema Teknologi sebagai Pendorong Transformasi Digital. Kegiatan ini
                            ditujukan sebagai sarana bagi peserta untuk mengetahui hasil penelitian apa saja yang ada
                            dan menjadi wadah dalam diseminasi maupun publikasi penelitian-penelitian yang telah
                            dilakukan di STT Terpadu Nurul Fikri.

                            Kegiatan ini diadakan secara hybrid conference dan terbuka untuk seluruh civitas akademik
                            STT Terpadu Nurul Fikri. Mini conference ini turut dihadiri oleh sejumlah pembicara, mulai
                            dari Keynote Speaker yaitu Dr, Sirojul Munir, M.Kom., Reviewer yaitu Drs. Rusmanto, M.M.,
                            dan sembilan presenter lainnya. Selain itu, kegiatan mini conference ini juga turut diikuti
                            oleh lebih dari 130 peserta. Kegiatan ini dilaksanakan di Auditorium Kampus B2 STT Terpadu
                            Nurul Fikri secara dan berjalan secara kondusif.
                        </p>
                    </div>
                </div>
            </div>



            <div class="col-4">
                <div class="trending mt-4">
                    <div class="section-title">
                        <span>Trending</span>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                            <img class="thumb" src="images/pemenang baca.webp">
                        </div>
                        <div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
                            <a href="trending.html">
                                Pemenang Duta Baca Sekolah Tinggi Teknologi Terpadu Nurul Fikri 2023/2024
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                            <img class="thumb" src="images/kpps.webp">
                        </div>
                        <div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
                            <a href="trending.html">
                                Hasil Uji Publik Panitia Seleksi Satgas PPKS 2023 STT Terpadu Nurul Fikri
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                            <img class="thumb" src="images/basnaz.webp">
                        </div>
                        <div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
                            <a href="trending.html">
                                BAZNAS Kota Depok dan STT-NF Kerjasama Digitalisasi Pengelolaan Zakat
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                            <img class="thumb" src="images/LPPM.webp">
                        </div>
                        <div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
                            <a href="trending.html">
                                LPPM STT-NF Melaksanakan Monev Internal Hibah Kemdikbudristek TA 2023
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                            <img class="thumb" src="images/award stt.png">
                        </div>
                        <div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
                            <a href="trending.html">
                                Pengumuman Research Award STT Terpadu Nurul Fikri 2023
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        window.onscroll = function () {
            setSticky();
        }

        navbar = document.getElementsByClassName('menu')[0];
        var sticky = navbar.offsetTop;
        function setSticky() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add('sticky');
            } else {
                navbar.classList.remove('sticky');
            }
        }
    </script>