
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin | Data Area Parkir</title>

    <!-- Google Font: Source Sans Pro -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="plugins/fontawesome-free/css/all.min.css"
    />

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- DataTables -->
    <link
      rel="stylesheet"
      href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css"
    />
    <link
      rel="stylesheet"
      href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css"
    />
    <link
      rel="stylesheet"
      href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css"
    />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css" />
  </head>
  <body class="hold-transition sidebar-mini">
    <div class="wrapper">
      <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"
              ><i class="fas fa-bars"></i
            ></a>
          </li>
        </ul>
      </nav>

      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <a href="#" class="brand-link ml-2">
          <span class="brand-text font-weight-light">SIPAK - Backend</span>
        </a>
        <div class="sidebar">
            <div class="user-panel mt-3 pb-3 mb-3 d-flex d-flex  align-items-center">
                    <i class="bi bi-person-circle text-white fs-3 ml-2"></i>
            <div class="info">
              <a href="#" class="d-block">Admin Area Parkir</a>
            </div>
          </div>

          <div class="form-inline">
            <div class="input-group" data-widget="sidebar-search">
              <input
                class="form-control form-control-sidebar"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <div class="input-group-append">
                <button class="btn btn-sidebar">
                  <i class="fas fa-search fa-fw"></i>
                </button>
              </div>
            </div>
          </div>

          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
            <li class="nav-item">
                <a href="datakendaraan.html" class="nav-link">
                    <i class="bi bi-speedometer nav-icon fs-5"></i>
                  <p class="ml-2">Dashboard </p>
                </a>
              </li>
               <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="bi bi-car-front-fill nav-icon fs-5"></i>
                  <p class="ml-2">
                    Kendaraan
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="bi bi-card-list nav-icon fs-5 ml-3"></i>
                          <p class="ml-2">Data Kendaraan </p>
                        </a>
                      </li>
                      <li class="nav-item">
                          <a href="#" class="nav-link">
                            <i class="bi bi-card-list nav-icon fs-5 ml-3"></i>
                          <p class="ml-2">Data Parkir </p>
                        </a>
                      </li>
                </ul>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="bi bi-building-fill nav-icon fs-5"></i>
                  <p class="ml-2">Gedung </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="bi bi-geo-alt-fill nav-icon fs-5"></i>
                  <p class="ml-2">Area Parkir</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fa fa-sign-out nav-icon"></i>
                  <p class="ml-2">Log Out</p>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </aside>

      <div class="content-wrapper">
        <section class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-md-6">
                <h4>Data Area Parkir</h4>
              </div>
              <div class="col-md-6 mt-2">
                <ol class="breadcrumb d-flex justify-content-end">
                  <li class="breadcrumb-item"><a href="#">Gedung</a></li>
                  <li class="breadcrumb-item active">Data Area Parkir</li>
                </ol>
              </div>
            </div>

            <i class="bi bi-calendar2-plus fs-2 ml-3"></i>
          </div>
        </section>


        <!-- Main content -->
        <section class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">         
                    <table class="table table-striped">
                        <thead>
                          <tr>
                            <th scope="col">NO</th>
                            <th scope="col">Nama Area</th>
                            <th scope="col">Kapasitas</th>
                            <th scope="col">Gedung</th>
                            <th scope="col">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Area Depan</td>
                            <td>100</td>
                            <td>Kampus B STT-NF</td>
                            <td>
                              <a href="#" class=" p-2">Edit</a> | <a href="#" class=" p-2">Hapus</a> 
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Area Belakang</td>
                            <td>120</td>
                            <td>Kampus A STT-NF</td>
                            <td>
                              <a href="#" class=" p-2">Edit</a> | <a href="#" class=" p-2">Hapus</a> 
                            </td>
                          </tr>
                          
                        </tbody>
                      </table>

                      <div class="row my-3" >
                        <div class="col-md-5 mx-auto">
                            <fieldset class=" p-2" style="border: 2px solid #ccc;">
                              <legend class="float-none w-auto p-2">
                                Form Area Parkir
                              </legend>
                              <form>
                                <div class="form-group mt-2 row">
                                  <label
                                    for="dokter"
                                    class="col-sm-3 col-col-sm-3 col-form-label ml-1"
                                    >Gedung</label
                                  >
                                  <div class="col-sm-8">
                                    <select
                                      class="form-select"
                                      id="dokter"
                                      name="kategoriMinjam"
                                      required
                                    >
                                      <option value="" disabled selected>Pilih Gedung</option>
                                      <option value="1">Gedung 1</option>
                                      <option value="2">Gedung 2</option>
                                      <option value="2">Gedung 3</option>
                                    </select>
                                  </div>
                                </div>

                                <div class="form-group mt-2 row">
                                    <label
                                      for="namaPesanan"
                                      class="col-sm-3 col-col-sm-3 col-form-label ml-1"
                                      >Nama Area</label
                                    >
                                    <div class="col-sm-8">
                                      <input
                                        type="text"
                                        class="form-control"
                                        id="namaPesanan"
                                        name="namaPesanan"
                                        required
                                      />
                                    </div>
                                  </div>

                                  <div class="form-group mt-2 row">
                                    <label
                                      for="Montir"
                                      class="col-sm-3 col-form-label ml-1"
                                      >Kapasitas</label
                                    >
                                    <div class="col-sm-8">
                                      <input
                                        type="number"
                                        class="form-control"
                                        id="Montir"
                                        name="Montir"
                                        required
                                      />
                                    </div>
                                  </div>
                    
                                 
                                <div class="form-group mt-2 row">
                                  <div class="col-md-9 offset-sm-2 d-flex justify-content-end">
                                    <button type="submit" class="btn btn-primary">Simpan</button>
                                  </div>
                                </div>
                              </form>
                            </fieldset>
                        </div>
                      </div>
                </div>
            </div>
        </section>

        <footer class="p-3" style="background-color: #eee;">
            <strong 
              >Develop By Mahasiswa STT-NF @2023
            </strong
            >
          </footer>
    </div>
    

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- DataTables  & Plugins -->
    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="plugins/jszip/jszip.min.js"></script>
    <script src="plugins/pdfmake/pdfmake.min.js"></script>
    <script src="plugins/pdfmake/vfs_fonts.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
    <!-- Page specific script -->
  </body>
</html>
