<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin | Data Area Parkir</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- DataTables -->
    <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css" />
    <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css" />
    <style>
        .icon-button {
            background-color: transparent;
            border: none;
            color: #333;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .icon-button i {
            margin-right: 5px;
        }

        .icon-button:hover {
            color: #555;
        }

        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');

     

        #form-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            z-index: 999;
        }
    </style>
</head>

<body class="hold-transition sidebar-mini">
    <div class="wrapper">
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
            </ul>
        </nav>

        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <a href="#" class="brand-link ml-2">
                <span class="brand-text font-weight-light">SIPAK - Backend</span>
            </a>
            <div class="sidebar">
                <div class="user-panel mt-3 pb-3 mb-3 d-flex d-flex  align-items-center">
                    <i class="bi bi-person-circle text-white fs-3 ml-2"></i>
                    <div class="info">
                        <a href="#" class="d-block">Admin Area Parkir</a>
                    </div>
                </div>

                <div class="form-inline">
                    <div class="input-group" data-widget="sidebar-search">
                        <input class="form-control form-control-sidebar" type="search" placeholder="Search"
                            aria-label="Search" />
                        <div class="input-group-append">
                            <button class="btn btn-sidebar">
                                <i class="fas fa-search fa-fw"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <li class="nav-item">
                            <a href="datakendaraan.html" class="nav-link">
                                <i class="bi bi-speedometer nav-icon fs-5"></i>
                                <p class="ml-2">Dashboard </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="bi bi-car-front-fill nav-icon fs-5"></i>
                                <p class="ml-2">
                                    Kendaraan
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        <i class="bi bi-card-list nav-icon fs-5 ml-3"></i>
                                        <p class="ml-2">Data Kendaraan </p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="data_area.html" class="nav-link">
                                        <i class="bi bi-card-list nav-icon fs-5 ml-3"></i>
                                        <p class="ml-2">Data Parkir </p>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="bi bi-building-fill nav-icon fs-5"></i>
                                <p class="ml-2">Gedung </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="data-area-parkir.html" class="nav-link">
                                <i class="bi bi-geo-alt-fill nav-icon fs-5"></i>
                                <p class="ml-2">Area Parkir</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="fa fa-sign-out nav-icon"></i>
                                <p class="ml-2">Log Out</p>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>

        <div class="content-wrapper">
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-md-6">
                            <h3>Data Kendaraan</h3>
                        </div>
                        <div class="col-md-6 mt-2">
                            <ol class="breadcrumb d-flex justify-content-end">
                                <li class="breadcrumb-item"><a href="#">Gedung</a></li>
                                <li class="breadcrumb-item active">Data Kendaraan</li>
                            </ol>
                        </div>
                        <div>
                            <p>
                                <label>Jenis kendaraan : </label>
                                <label><input type="radio" name="status" value="Mahasiswa" />Motor</label>
                                <label><input type="radio" name="status" value="Dosen" />Mobil</label>
                            </p>
                        </div>
                    </div>
                    <button class="icon-button" onclick="toggleForm()">
                        <i class="bi bi-calendar2-plus fs-2 ml-3"></i>
                    </button>

                    <div id="form-container" style="display: none;">
                        <form id="myForm" onsubmit="processForm(event)">
                            <label for="napol" >Napol</label>
                            <input type="number" id="age" name="age" style="border: solid 1px;">
                            <br><br>
                            <label for="merk">Merk</label>
                            <input type="text" id="email" name="email" style="border: solid 1px;">
                            <br><br>
                            <label for="pemilik">Pemilik</label>
                            <input type="text" id="email" name="email" style="border: solid 1px;">
                            <br><br>
                           <label for="status">Status</label>
                           <input type="text" id="email" name="email" style="border: solid 1px;">
                           <br><br>
                            <input type="submit" value="Submit">
                        </form>
                        <br>

                        <table id="resultTable" style="display: none">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Age</th>
                                    <th>Email</th>
                                </tr>
                            </thead>
                            <tbody id="resultTableBody">
                            </tbody>
                        </table>

                        <script>
                           
                            
                        </script>
                    </div>
                    <script>
                        function toggleForm() {
                            var formContainer = document.getElementById("form-container");
                            if (formContainer.style.display === "none") {
                                formContainer.style.display = "block";
                            } else {
                                formContainer.style.display = "none";
                            }
                        }

                    </script>

                </div>
            </section>


            <div class="card-body">
                <table id="example1" class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Napol</th>
                            <th>Merk</th>
                            <th>Pemilik</th>
                            <th>Status</th>
                            <th>Action</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>B2040 DFG</td>
                            <td>Honda Beat</td>
                            <td>Badrul Alam</td>
                            <td>Dosen</td>
                            <td>Edit | Hapus</td>

                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>2</td>
                            <td>B5230 SFV</td>
                            <td>Yamaha NMAX</td>
                            <td>Fathimah Zahrani</td>
                            <td>Mahasiswa</td>
                            <td>Edit | Hapus</td>

                        </tr>
                    </tfoot>
                </table>
            </div>
            <!-- /.card-body -->
        </div>
        <!-- /.card -->
    </div>
    <!-- /.col -->
    </div>
    <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
    </section>
    <footer class="p-3" style="background-color: #eee;">
        <strong>Develop By Mahasiswa STT-NF @2023
        </strong>
    </footer>
    </div>


    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- DataTables  & Plugins -->
    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="plugins/jszip/jszip.min.js"></script>
    <script src="plugins/pdfmake/pdfmake.min.js"></script>
    <script src="plugins/pdfmake/vfs_fonts.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
    <!-- Page specific script -->
</body>

</html>