<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/fevicon.png" type="">

  <title> SISPAK </title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid ">
          <div class="contact_nav">
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +62 89876775432
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                Email :sispak@gmail.com
              </span>
            </a>
            <a href="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Location
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <span>
                SIPAK STT-NF
              </span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="berita.html">Berita</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="registkendaraan.html"> Registrasi Kendaraan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html"> <i class="fa fa-user" aria-hidden="true"></i> Login</a>
                </li>
                <form class="form-inline">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </form>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div class="slider_bg_box">
        <img src="images/pp2.jpg" alt="">
      </div>
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 ">
                  <div class="detail-box">
                    <h1>
                      Selamat Datang di Aplikasi <br>
                      Sistem Parkir STT-NF
                    </h1>
                    <p>
                      Selamat datang di website parkir sekolah Tinggi Terpadu Nurul Fikri .Website ini dirancang untuk
                      memudahkan mahasiswa pengguna kendaraan dalam proses parkir.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Get A Quote
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 ">
                  <div class="detail-box">
                    <h1>
                      Selamat Datang di Aplikasi <br>
                      Sistem Parkir STT-NF
                    </h1>
                    <p>
                      Selamat datang di website parkir sekolah Tinggi Terpadu Nurul Fikri .Website ini dirancang untuk
                      memudahkan mahasiswa pengguna kendaraan dalam proses parkir.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Get A Quote
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 ">
                  <div class="detail-box">
                    <h1>
                      Selamat Datang di Aplikasi <br>
                      Sistem Parkir STT-NF
                    </h1>
                    <p>
                      Selamat datang di website parkir sekolah Tinggi Terpadu Nurul Fikri .Website ini dirancang untuk
                      memudahkan mahasiswa pengguna kendaraan dalam proses parkir.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Get A Quote
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel1" data-slide-to="1"></li>
          <li data-target="#customCarousel1" data-slide-to="2"></li>
        </ol>
      </div>

    </section>
    <!-- end slider section -->
  </div>
  <br>
  <br>


  <section class="about_section layout_padding-bottom" style="border:solid; border-width: 2px; height: 300px;">
    <div class="container">
      <div class="row">
        <br>

        <div class="detail-box">
          <div class="heading_container">
            <h2>
              Selamat Datang di <span>Sistem Parkir STT-NF</span>
            </h2>
          </div>
          <p>
            STT Terpadu Nurul Fikri merupakan perguruan tinggi yang memadukan keilmuan praktis di bidang teknologi
            informasi .Website ini dirancang untuk memudahkan mahasiswa pengguna kendaraan dalam proses parkir,
            dengan halaman -halaman seperti halaman Utama , halaman berita dan halaman untuk melakukan registrasi
            kendaraan.Website pada aplikasi parking berbasis web dapat diakses melalui perangkat yang terhubung ke
            internet, seperti komputer, smartphone, atau tablet.
          </p>
          <a href="registrasipage.html">
            Daftarkan Kendaraan Anda
          </a>
        </div>

      </div>

    </div>
  </section>
  <br>
<br>

  <h2 style="text-align: center;"><strong>Profil kampus STT-NF</strong></h2>
  <br>
  <div class="row">
    <!-- Card 1 -->
    <div class="col-md-3 mb-4">
      <div class="card">
        <img src="images/profil_1.jpg" class="card-img-top" alt="Gambar 1" style="height: 40vh; width: 100%;">
      </div>
    </div>

    <!-- Card 2 -->
    <div class="col-md-3 mb-4">
      <div class="card">
        <img src="images/profil_2.jpg" class="card-img-top" alt="Gambar 2" style="height: 40vh; width: 100%;">
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-md-3 mb-4">
      <div class="card">
        <img src="images/profil_3.jpeg" class="card-img-top" alt="Gambar 3" style="height: 40vh; width: 100%;">
      </div>
    </div>

    <!-- Card 4 -->
    <div class="col-md-3 mb-4">
      <div class="card">
        <img src="images/profil_4.jpg" class="card-img-top" alt="Gambar 4" style="height: 40vh; width: 100%;">
      </div>
    </div>
  </div>
  </div>

  <!-- service section -->

  <br>

  <h2 style="text-align: center;"><strong>Berita Kampus</strong></h2>

  <div class="container section mt-4">
    <div class="section-title">
      <span>Berita kampus</span>
    </div>
    <div class="row">
      <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
        <div class="mb-2 image image-xs">
          <img class="thumb" src="images/Sibeta.webp">
        </div>
        <a href="berita.html">
          Latihan Dasar Manajemen Kepemimpinan Mahasiswa
        </a>
      </div>
      <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
        <div class="mb-2 image image-xs">
          <img class="thumb" src="images/astro.webp">
        </div>
        <a href="berita.html">
          ASTRO( Aksi Seni, Teknologi, dan Olahraga) 2023 STT Nurul Fikri
        </a>
      </div>
      <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
        <div class="mb-2 image image-xs">
          <img class="thumb" src="images/GDSC.webp">
        </div>
        <a href="berita.html">
          STT Nurul Fikri Ikuti Event GDSC Indonesia Summit 2023
        </a>
      </div>
      <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
        <div class="mb-2 image image-xs">
          <img class="thumb" src="images/SI.webp">
        </div>
        <a href="berita.html">
          Conference Information System and Informatics Innovation Technology 2023
        </a>
      </div>
    </div>
  </div>
 <br>


  <!-- end contact section -->

  <!-- info section -->
  <br>
  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +62 89876775432
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  sispak@gmail.com
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
            <h4>
              Info
            </h4>
            <p>
              STT-NF menyediakan fasilitas parkir yang digunakan khusus untuk kendaraan bermotor seperti mobil, sepeda motor, dan sepeda agar dapat diparkir dengan aman dan tertib.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="active" href="index.html">
                <img src="images/nav-bullet.png" alt="">
                Home
              </a>
              <a class="" href="berita.html">
                <img src="images/nav-bullet.png" alt="">
                Berita
              </a>
              <a class="" href="registkendaraan.html">
                <img src="images/nav-bullet.png" alt="">
                Registrasi Kendaraan
              </a>
              <a class="" href="login.html">
                <img src="images/nav-bullet.png" alt="">
                Login
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col ">
          <h4>
            Subscribe
          </h4>
          <form action="#">
            <input type="text" placeholder="Enter email" />
            <button type="submit">
              Subscribe
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
 
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->


</body>

</html>